@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

:root {
    --primary-color: #EF4444;
    --dark-color: #1F1F1F;
    --white-color: #fff;
    --border-color: #E5E5E5;
    --gray-color: #989898;
    --placeholder-color: #9F9F9F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    /* display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    min-height: 100vh; */
    text-align: center;
}

.header {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 1rem;
}
.header-img {
    margin: 2rem 0 1rem;
    width: 100%;
    max-width: 250px;
}
.header h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}
.header form {
    display: flex;
    margin: 2rem 0 4rem;
}
.header input {
    flex: 1;
    padding: 1rem 1.5rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border: 1px solid var(--border-color);
    outline: var(--primary-color);
}
.header button {
   width: 65px;
   background-color: var(--primary-color);
   border: none;
   border-top-right-radius: 2rem;
   border-bottom-right-radius: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
}
.header button img {
    height: 1.25rem;
}
.results-text {
    font-size: 1.5rem;
    font-weight: 500;
}
.results {
    max-width: 992px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}
.card {
    border-radius: 1.5rem;
    overflow: hidden;
    text-align: left;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-img-wrapper {
    height: 200px;
    position: relative;
}
.badge {
    background-color: hsla(0, 0%, 100%, 0.724);
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .25rem .5rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: .25rem;
}
.badge path {
    fill: var(--dark-color);
}
.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.card-desc {
    padding: 1rem 1.5rem;
}
.card-desc h2 {
    margin-bottom: .5rem;
    font-size: 20px;
}
.card-desc p {
    font-size: 15px;
    color: var(--gray-color);
}
